VITE_FIREBASE_API_KEY=AIzaSyDRTHPun3M_XrTzFWo-ULKyntA1E-rgdoM
VITE_FIREBASE_AUTH_DOMAIN=garments-order-tracker-94f90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-order-tracker-94f90
VITE_FIREBASE_STORAGE_BUCKET=garments-order-tracker-94f90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745687832054
VITE_FIREBASE_APP_ID=1:745687832054:web:aa923fd0925cc35b7ee3d7
